
Watch this video to Learn how to use Massed Compute (takes around 10 minute to learn):

https://youtu.be/LeHfgq_lAXU

Register Massed Compute From Below Link (could be necessary to use our Special Coupon for A6000 GPU for 31 cents per hour) ⤵️
https://bit.ly/Furkan-Gözükara

Select A6000 or Better GPU

use thinclient or login patreon on Massed Compute to download files on to your Massed Compute

put everything into a folder can be inside apps desktop etc

make folder name like supir_ai not exactly as SUPIR

open a terminal in the folder where you did put the files

to install run below command

chmod +x Massed_Compute_Install_SUPIR.sh
./Massed_Compute_Install_SUPIR.sh

to use after install

open a new terminal in the folder where you downloaded files and executed


export PYTHONWARNINGS=ignore
sudo apt update
sudo apt install ffmpeg --yes
chmod +x Massed_Compute_Start_SUPIR.sh
./Massed_Compute_Start_SUPIR.sh


when starting you can pick like 2-2-2-1 for a great performance and high resolution upscale
 FP8 - Without Tiled VAE - Keep Models Always In GPU - white theme
