root@2d484f05bf07:/workspace# cd /workspace
export HF_HOME="/workspace"
cd /workspace/SUPIR
source venv/bin/activate
(venv) root@2d484f05bf07:/workspace/SUPIR# pip freeze
accelerate==0.18.0
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
braceexpand==0.1.7
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
docker-pycreds==0.4.0
einops==0.7.0
einops-exts==0.0.4
exceptiongroup==1.2.0
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
gitdb==4.0.11
GitPython==3.1.42
gradio==4.19.1
gradio_client==0.10.0
gradio_imageslider==0.0.18
h11==0.14.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.20.3
idna==3.6
importlib-resources==6.1.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kornia==0.6.9
lightning-utilities==0.10.1
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
ninja==1.11.1
numpy==1.24.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
open-clip-torch==2.17.1
openai-clip==1.0.1
opencv-python==4.7.0.72
orjson==3.9.15
packaging==23.2
pandas==2.0.1
pathtools==0.1.2
Pillow==9.4.0
protobuf==3.20.3
psutil==5.9.8
pydantic==2.6.2
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytorch-lightning==2.1.2
pytz==2024.1
PyYAML==6.0
referencing==0.33.0
regex==2023.12.25
requests==2.28.2
rich==13.7.0
rpds-py==0.18.0
ruff==0.2.2
safetensors==0.4.2
scikit-learn==1.2.2
scipy==1.9.1
semantic-version==2.10.0
sentencepiece==0.1.98
sentry-sdk==1.40.5
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.36.3
sympy==1.12
threadpoolctl==3.3.0
timm==0.9.8
tokenizers==0.13.3
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchmetrics==1.3.1
torchvision==0.17.0+cu121
tqdm==4.65.0
transformers==4.28.1
triton==2.2.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.15
uvicorn==0.21.1
wandb==0.14.0
wcwidth==0.2.13
webdataset==0.2.48
websockets==11.0.3
xformers==0.0.24
yarl==1.9.4