Microsoft Windows [Version 10.0.19045.4842]
(c) Microsoft Corporation. All rights reserved.

R:\SUPIR_v49_v5\SUPIR\venv\Scripts>activate

(venv) R:\SUPIR_v49_v5\SUPIR\venv\Scripts>pip freeze
accelerate==0.27.2
aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==24.2.0
bitsandbytes==0.43.0
braceexpand==0.1.7
certifi==2024.8.30
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dctorch==0.1.2
diffusers==0.30.2
dnspython==2.6.1
docker-pycreds==0.4.0
einops==0.7.0
einops-exts==0.0.4
email_validator==2.2.0
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.111.0
fastapi-cli==0.0.5
ffmpeg-progress-yield==0.7.9
ffmpy==0.4.0
filelock==3.15.4
filetype==1.2.0
filterpy==1.4.5
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
ftfy==6.2.3
gitdb==4.0.11
GitPython==3.1.43
gradio==4.19.0
gradio_client==0.10.0
gradio_imageslider==0.0.20
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
huggingface-hub==0.24.6
idna==3.8
imageio==2.35.1
importlib_metadata==8.4.0
importlib_resources==6.4.4
Jinja2==3.1.4
joblib==1.4.2
jsonmerge==1.9.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
k-diffusion==0.1.1.post1
kiwisolver==1.4.7
kornia==0.7.1
lazy_loader==0.4
lightning-utilities==0.11.7
llvmlite==0.43.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
narwhals==1.6.2
networkx==3.3
ninja==1.11.1.1
numba==0.60.0
numpy==1.26.4
omegaconf==2.3.0
open-clip-torch==2.24.0
openai-clip==1.0.1
opencv-python==4.9.0.80
orjson==3.10.7
packaging==24.1
pandas==2.2.1
pillow==10.2.0
protobuf==4.25.4
psutil==6.0.0
pydantic==2.9.0
pydantic_core==2.23.2
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytorch-lightning==2.4.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2024.7.24
requests==2.31.0
rich==13.8.0
rpds-py==0.20.0
ruff==0.6.4
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.4.1.post1
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.13.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.37.2
sympy==1.13.2
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==0.9.16
tokenizers==0.15.2
tomlkit==0.12.0
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchdiffeq==0.2.4
torchmetrics==1.4.1
torchsde==0.2.6
torchvision==0.17.0+cu121
tqdm==4.66.2
trampoline==0.1.2
transformers==4.38.2
triton @ https://huggingface.co/MonsterMMORPG/SECourses/resolve/main/triton-2.1.0-cp310-cp310-win_amd64.whl
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.28.0
wandb==0.16.4
watchfiles==0.24.0
wcwidth==0.2.13
webdataset==0.2.86
websockets==11.0.3
xformers==0.0.24
yarl==1.9.11
zipp==3.20.1

(venv) R:\SUPIR_v49_v5\SUPIR\venv\Scripts>