
Please register RunPod from this link : https://runpod.io?ref=1aka98lq

RunPod permanent network storage tutorial : https://youtu.be/8Qf4x3-DFf4

When deploying a Pod select min 24 GB GPU like RTX 3090 but 4090 should work way faster

Recommended GPUs are 48 GB for maximum speed with no-tiling like A40, A6000, L40S

select runpod template

RunPod Pytorch 2.2.0
runpod/pytorch:2.2.0-py3.10-cuda12.1.1

you can pick any template though like stable diffusion as well

edit pod
make volume disk 70 gb - or any size you want

add expose HTTP ports 7861 to connect via proxy
it will by defualt start with --share with gradio share as well

upload everything into workspace folder

to install run below command

export HF_HOME="/workspace"
chmod +x RunPod_Install_SUPIR.sh
./RunPod_Install_SUPIR.sh

to use after install

open a new terminal and run below code to start every time

if you need additional arguments edit the file and run like below

cd /workspace
export HF_HOME="/workspace"
export PYTHONWARNINGS=ignore
apt update
apt install ffmpeg --yes
chmod +x RunPod_Start_SUPIR_Linux.sh
./RunPod_Start_SUPIR_Linux.sh



