 ______                 ______            _
(_____ \               (_____ \          | |
 _____) ) _   _  ____   _____) )___    __| |
|  __  / | | | ||  _ \ |  ____// _ \  / _  |
| |  \ \ | |_| || | | || |    | |_| |( (_| |
|_|   |_||____/ |_| |_||_|     \___/  \____|

For detailed documentation and guides, please visit:
https://docs.runpod.io/ and https://blog.runpod.io/


root@e2e6338fd85a:/workspace# export HF_HOME="/workspace"
chmod +x RunPod_Install_SUPIR.sh
./RunPod_Install_SUPIR.sh
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (2.2.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2024.2.2)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python -m pip install --upgrade pip
Cloning into 'SUPIR'...
remote: Enumerating objects: 1284, done.
remote: Counting objects: 100% (544/544), done.
remote: Compressing objects: 100% (137/137), done.
remote: Total 1284 (delta 476), reused 407 (delta 407), pack-reused 740 (from 1)
Receiving objects: 100% (1284/1284), 7.36 MiB | 13.98 MiB/s, done.
Resolving deltas: 100% (741/741), done.
Collecting antlr4-python3-runtime==4.9.3
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 KB 9.0 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for antlr4-python3-runtime, since package 'wheel' is not installed.
Installing collected packages: antlr4-python3-runtime
  Running setup.py install for antlr4-python3-runtime ... done
Successfully installed antlr4-python3-runtime-4.9.3
Collecting openai-clip==1.0.1
  Downloading openai-clip-1.0.1.tar.gz (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 43.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting ftfy
  Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 KB 16.5 MB/s eta 0:00:00
Collecting regex
  Downloading regex-2024.11.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (781 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 781.7/781.7 KB 99.2 MB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.67.0-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.6/78.6 KB 36.6 MB/s eta 0:00:00
Collecting wcwidth
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using legacy 'setup.py install' for openai-clip, since package 'wheel' is not installed.
Installing collected packages: wcwidth, tqdm, regex, ftfy, openai-clip
  Running setup.py install for openai-clip ... done
Successfully installed ftfy-6.3.1 openai-clip-1.0.1 regex-2024.11.6 tqdm-4.67.0 wcwidth-0.2.13
Collecting filterpy==1.4.5
  Downloading filterpy-1.4.5.zip (177 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.0/178.0 KB 12.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting matplotlib
  Downloading matplotlib-3.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 45.7 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.3/16.3 MB 67.9 MB/s eta 0:00:00
Collecting scipy
  Downloading scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 51.1 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 71.5 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.7-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 105.0 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (324 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.0/325.0 KB 91.0 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pillow>=8
  Downloading pillow-11.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 96.5 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.55.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 108.4 MB/s eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-24.2-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 KB 34.9 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.2.0-py3-none-any.whl (106 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.9/106.9 KB 52.2 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Using legacy 'setup.py install' for filterpy, since package 'wheel' is not installed.
Installing collected packages: six, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, cycler, scipy, python-dateutil, contourpy, matplotlib, filterpy
  Running setup.py install for filterpy ... done
Successfully installed contourpy-1.3.1 cycler-0.12.1 filterpy-1.4.5 fonttools-4.55.0 kiwisolver-1.4.7 matplotlib-3.9.2 numpy-2.1.3 packaging-24.2 pillow-11.0.0 pyparsing-3.2.0 python-dateutil-2.9.0.post0 scipy-1.14.1 six-1.16.0
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu124
Ignoring triton: markers 'platform_system == "Windows"' don't match your environment
Collecting gradio==4.19.0
  Downloading gradio-4.19.0-py3-none-any.whl (16.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 41.9 MB/s eta 0:00:00
Collecting gradio_imageslider
  Downloading gradio_imageslider-0.0.20-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.5/101.5 KB 46.8 MB/s eta 0:00:00
Collecting gradio_client
  Downloading gradio_client-1.4.3-py3-none-any.whl (320 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.1/320.1 KB 67.6 MB/s eta 0:00:00
Collecting ffmpeg_progress_yield
  Downloading ffmpeg_progress_yield-0.10.0-py2.py3-none-any.whl (11 kB)
Collecting filetype==1.2.0
  Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Collecting k_diffusion
  Downloading k_diffusion-0.1.1.post1-py3-none-any.whl (33 kB)
Collecting Markdown==3.5.2
  Downloading Markdown-3.5.2-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.9/103.9 KB 32.8 MB/s eta 0:00:00
Collecting numpy==1.26.4
  Downloading numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 59.7 MB/s eta 0:00:00
Collecting requests==2.31.0
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 KB 17.5 MB/s eta 0:00:00
Collecting sentencepiece==0.2.0
  Downloading sentencepiece-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 78.5 MB/s eta 0:00:00
Collecting tokenizers
  Downloading tokenizers-0.20.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 63.3 MB/s eta 0:00:00
Collecting uvicorn==0.28.0
  Downloading uvicorn-0.28.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 KB 28.0 MB/s eta 0:00:00
Collecting wandb==0.16.4
  Downloading wandb-0.16.4-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 81.9 MB/s eta 0:00:00
Collecting httpx
  Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.4/76.4 KB 41.6 MB/s eta 0:00:00
Collecting transformers==4.38.2
  Downloading transformers-4.38.2-py3-none-any.whl (8.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 88.8 MB/s eta 0:00:00
Collecting accelerate==0.27.2
  Downloading accelerate-0.27.2-py3-none-any.whl (279 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.0/280.0 KB 70.7 MB/s eta 0:00:00
Collecting scikit-learn==1.4.1.post1
  Downloading scikit_learn-1.4.1.post1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 82.5 MB/s eta 0:00:00
Collecting einops==0.7.0
  Downloading einops-0.7.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 26.8 MB/s eta 0:00:00
Collecting einops-exts==0.0.4
  Downloading einops_exts-0.0.4-py3-none-any.whl (3.9 kB)
Collecting timm==0.9.16
  Downloading timm-0.9.16-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 96.4 MB/s eta 0:00:00
Requirement already satisfied: openai-clip==1.0.1 in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 23)) (1.0.1)
Collecting fsspec
  Downloading fsspec-2024.10.0-py3-none-any.whl (179 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 179.6/179.6 KB 72.9 MB/s eta 0:00:00
Collecting kornia==0.7.1
  Downloading kornia-0.7.1-py2.py3-none-any.whl (756 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 756.0/756.0 KB 77.6 MB/s eta 0:00:00
Collecting matplotlib==3.8.3
  Downloading matplotlib-3.8.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 74.4 MB/s eta 0:00:00
Collecting ninja==1.11.1.1
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.2/307.2 KB 94.9 MB/s eta 0:00:00
Collecting omegaconf==2.3.0
  Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 KB 46.1 MB/s eta 0:00:00
Collecting open-clip-torch==2.24.0
  Downloading open_clip_torch-2.24.0-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 123.8 MB/s eta 0:00:00
Collecting opencv-python==4.9.0.80
  Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.2/62.2 MB 37.1 MB/s eta 0:00:00
Collecting pandas==2.2.1
  Downloading pandas-2.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 115.2 MB/s eta 0:00:00
Collecting Pillow==10.2.0
  Downloading https://download.pytorch.org/whl/pillow-10.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 90.0 MB/s eta 0:00:00
Collecting pytorch-lightning
  Downloading pytorch_lightning-2.4.0-py3-none-any.whl (815 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 815.2/815.2 KB 84.3 MB/s eta 0:00:00
Collecting PyYAML==6.0.1
  Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 KB 69.1 MB/s eta 0:00:00
Collecting scipy==1.12.0
  Downloading scipy-1.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.4/38.4 MB 47.7 MB/s eta 0:00:00
Collecting tqdm==4.66.2
  Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 KB 20.3 MB/s eta 0:00:00
Collecting urllib3==2.2.1
  Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 KB 60.7 MB/s eta 0:00:00
Collecting webdataset==0.2.86
  Downloading webdataset-0.2.86-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 KB 16.2 MB/s eta 0:00:00
Collecting fastapi==0.111.0
  Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.0/92.0 KB 43.1 MB/s eta 0:00:00
Collecting diffusers
  Downloading diffusers-0.31.0-py3-none-any.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 94.0 MB/s eta 0:00:00
Collecting facexlib==0.3.0
  Downloading facexlib-0.3.0-py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 KB 36.1 MB/s eta 0:00:00
Collecting torch==2.5.1
  Downloading https://download.pytorch.org/whl/cu124/torch-2.5.1%2Bcu124-cp310-cp310-linux_x86_64.whl (908.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 908.3/908.3 MB 3.7 MB/s eta 0:00:00
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu124/torchvision-0.20.1%2Bcu124-cp310-cp310-linux_x86_64.whl (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 84.5 MB/s eta 0:00:00
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu124/torchaudio-2.5.1%2Bcu124-cp310-cp310-linux_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 112.4 MB/s eta 0:00:00
Collecting huggingface_hub
  Downloading huggingface_hub-0.26.2-py3-none-any.whl (447 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 447.5/447.5 KB 77.8 MB/s eta 0:00:00
Collecting xformers==0.0.28.post3
  Downloading https://download.pytorch.org/whl/cu124/xformers-0.0.28.post3-cp310-cp310-manylinux_2_28_x86_64.whl (20.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.6/20.6 MB 86.2 MB/s eta 0:00:00
Collecting jinja2<4.0
  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 KB 57.3 MB/s eta 0:00:00
Collecting altair<6.0,>=4.2.0
  Downloading altair-5.4.1-py3-none-any.whl (658 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 658.1/658.1 KB 57.4 MB/s eta 0:00:00
Collecting ruff>=0.1.7
  Downloading ruff-0.7.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 91.4 MB/s eta 0:00:00
Collecting gradio_client
  Downloading gradio_client-0.10.0-py3-none-any.whl (307 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.7/307.7 KB 74.5 MB/s eta 0:00:00
Collecting orjson~=3.0
  Downloading orjson-3.10.11-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.5/142.5 KB 65.8 MB/s eta 0:00:00
Collecting typer[all]<1.0,>=0.9
  Downloading typer-0.13.1-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.7/44.7 KB 11.5 MB/s eta 0:00:00
Collecting semantic-version~=2.0
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Collecting pydantic>=2.0
  Downloading pydantic-2.10.0-py3-none-any.whl (454 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 454.3/454.3 KB 103.2 MB/s eta 0:00:00
Collecting importlib-resources<7.0,>=1.3
  Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Collecting typing-extensions~=4.0
  Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from gradio==4.19.0->-r requirements.txt (line 2)) (24.2)
Collecting aiofiles<24.0,>=22.0
  Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Collecting pydub
  Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting ffmpy
  Downloading ffmpy-0.4.0-py3-none-any.whl (5.8 kB)
Collecting tomlkit==0.12.0
  Downloading tomlkit-0.12.0-py3-none-any.whl (37 kB)
Collecting markupsafe~=2.0
  Downloading https://download.pytorch.org/whl/MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting python-multipart
  Downloading python_multipart-0.0.17-py3-none-any.whl (24 kB)
Collecting websockets<12.0,>=10.0
  Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.9/129.9 KB 50.6 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.8/144.8 KB 33.6 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.3/167.3 KB 54.5 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 KB 17.4 MB/s eta 0:00:00
Collecting click>=7.0
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 KB 47.0 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 KB 35.3 MB/s eta 0:00:00
Collecting GitPython!=3.1.29,>=1.0.0
  Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.3/207.3 KB 71.9 MB/s eta 0:00:00
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (from wandb==0.16.4->-r requirements.txt (line 14)) (59.6.0)
Collecting appdirs>=1.4.3
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting setproctitle
  Downloading setproctitle-1.3.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)
Collecting docker-pycreds>=0.4.0
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Collecting sentry-sdk>=1.0.0
  Downloading sentry_sdk-2.19.0-py2.py3-none-any.whl (322 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.2/322.2 KB 83.4 MB/s eta 0:00:00
Collecting protobuf!=4.21.0,<5,>=3.19.0
  Downloading protobuf-4.25.5-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.6/294.6 KB 75.0 MB/s eta 0:00:00
Collecting psutil>=5.0.0
  Downloading psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.3/287.3 KB 97.8 MB/s eta 0:00:00
Collecting safetensors>=0.4.1
  Downloading safetensors-0.4.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (435 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 435.0/435.0 KB 89.9 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.10/site-packages (from transformers==4.38.2->-r requirements.txt (line 16)) (2024.11.6)
Collecting tokenizers
  Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 112.1 MB/s eta 0:00:00
Collecting joblib>=1.2.0
  Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.8/301.8 KB 88.1 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Requirement already satisfied: ftfy in ./venv/lib/python3.10/site-packages (from openai-clip==1.0.1->-r requirements.txt (line 23)) (6.3.1)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (0.12.1)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (3.2.0)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (1.3.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (4.55.0)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib==3.8.3->-r requirements.txt (line 26)) (1.4.7)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./venv/lib/python3.10/site-packages (from omegaconf==2.3.0->-r requirements.txt (line 28)) (4.9.3)
Collecting tzdata>=2022.7
  Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.6/346.6 KB 87.2 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 508.0/508.0 KB 92.0 MB/s eta 0:00:00
Collecting braceexpand
  Downloading braceexpand-0.1.7-py2.py3-none-any.whl (5.9 kB)
Collecting starlette<0.38.0,>=0.37.2
  Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.9/71.9 KB 42.8 MB/s eta 0:00:00
Collecting uvicorn[standard]>=0.12.0
  Downloading uvicorn-0.32.1-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 KB 21.9 MB/s eta 0:00:00
Collecting fastapi-cli>=0.0.2
  Downloading fastapi_cli-0.0.5-py3-none-any.whl (9.5 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1
  Downloading ujson-5.10.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 KB 24.6 MB/s eta 0:00:00
Collecting email_validator>=2.0.0
  Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Requirement already satisfied: filterpy in ./venv/lib/python3.10/site-packages (from facexlib==0.3.0->-r requirements.txt (line 41)) (1.4.5)
Collecting numba
  Downloading numba-0.60.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 115.5 MB/s eta 0:00:00
Collecting nvidia-nvjitlink-cu12==12.4.127
  Downloading https://download.pytorch.org/whl/cu124/nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 83.1 MB/s eta 0:00:00
Collecting networkx
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 111.8 MB/s eta 0:00:00
Collecting triton==3.1.0
  Downloading https://download.pytorch.org/whl/triton-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.5/209.5 MB 14.7 MB/s eta 0:00:00
Collecting nvidia-cusolver-cu12==11.6.1.9
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 127.9/127.9 MB 22.6 MB/s eta 0:00:00
Collecting nvidia-cudnn-cu12==9.1.0.70
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 664.8/664.8 MB 5.0 MB/s eta 0:00:00
Collecting nvidia-nccl-cu12==2.21.5
  Downloading https://download.pytorch.org/whl/nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl (188.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 188.7/188.7 MB 15.5 MB/s eta 0:00:00
Collecting nvidia-cuda-cupti-cu12==12.4.127
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 98.5 MB/s eta 0:00:00
Collecting nvidia-cusparse-cu12==12.3.1.170
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.5/207.5 MB 14.9 MB/s eta 0:00:00
Collecting nvidia-cublas-cu12==12.4.5.8
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 363.4/363.4 MB 8.9 MB/s eta 0:00:00
Collecting nvidia-nvtx-cu12==12.4.127
  Downloading https://download.pytorch.org/whl/cu124/nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 KB 49.0 MB/s eta 0:00:00
Collecting sympy==1.13.1
  Downloading https://download.pytorch.org/whl/sympy-1.13.1-py3-none-any.whl (6.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 75.5 MB/s eta 0:00:00
Collecting nvidia-cufft-cu12==11.2.1.3
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.5/211.5 MB 14.6 MB/s eta 0:00:00
Collecting nvidia-cuda-runtime-cu12==12.4.127
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 883.7/883.7 KB 99.9 MB/s eta 0:00:00
Collecting nvidia-curand-cu12==10.3.5.147
  Downloading https://download.pytorch.org/whl/cu124/nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 41.0 MB/s eta 0:00:00
Collecting nvidia-cuda-nvrtc-cu12==12.4.127
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.6/24.6 MB 83.7 MB/s eta 0:00:00
Collecting mpmath<1.4,>=1.1.0
  Downloading https://download.pytorch.org/whl/mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 KB 103.3 MB/s eta 0:00:00
Collecting clean-fid
  Downloading clean_fid-0.1.35-py3-none-any.whl (26 kB)
Collecting scikit-image
  Downloading scikit_image-0.24.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 109.9 MB/s eta 0:00:00
Collecting torchsde
  Downloading torchsde-0.2.6-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 KB 16.2 MB/s eta 0:00:00
Collecting dctorch
  Downloading dctorch-0.1.2-py3-none-any.whl (2.3 kB)
Collecting jsonmerge
  Downloading jsonmerge-1.9.2-py3-none-any.whl (19 kB)
Collecting clip-anytorch
  Downloading clip_anytorch-2.6.0-py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 57.7 MB/s eta 0:00:00
Collecting torchdiffeq
  Downloading torchdiffeq-0.2.5-py3-none-any.whl (32 kB)
Collecting httpcore==1.*
  Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.6/78.6 KB 46.2 MB/s eta 0:00:00
Collecting anyio
  Downloading anyio-4.6.2.post1-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 KB 34.0 MB/s eta 0:00:00
Collecting sniffio
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting torchmetrics>=0.7.0
  Downloading torchmetrics-1.6.0-py3-none-any.whl (926 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 926.4/926.4 KB 74.1 MB/s eta 0:00:00
Collecting lightning-utilities>=0.10.0
  Downloading lightning_utilities-0.11.9-py3-none-any.whl (28 kB)
Collecting importlib-metadata
  Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Collecting jsonschema>=3.0
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 KB 46.3 MB/s eta 0:00:00
Collecting narwhals>=1.5.2
  Downloading narwhals-1.14.1-py3-none-any.whl (220 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.6/220.6 KB 87.8 MB/s eta 0:00:00
Requirement already satisfied: six>=1.4.0 in ./venv/lib/python3.10/site-packages (from docker-pycreds>=0.4.0->wandb==0.16.4->-r requirements.txt (line 14)) (1.16.0)
Collecting dnspython>=2.0.0
  Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 KB 100.2 MB/s eta 0:00:00
Collecting aiohttp!=4.0.0a0,!=4.0.0a1
  Downloading aiohttp-3.11.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 76.4 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 KB 32.7 MB/s eta 0:00:00
Collecting pydantic-core==2.27.0
  Downloading pydantic_core-2.27.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 106.2 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
WARNING: typer 0.13.1 does not provide the extra 'all'
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting rich>=10.11.0
  Downloading rich-13.9.4-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 KB 83.0 MB/s eta 0:00:00
Collecting uvicorn[standard]>=0.12.0
  Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.7/63.7 KB 43.1 MB/s eta 0:00:00
  Downloading uvicorn-0.31.1-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.7/63.7 KB 41.9 MB/s eta 0:00:00
  Downloading uvicorn-0.31.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.7/63.7 KB 43.0 MB/s eta 0:00:00
  Downloading uvicorn-0.30.6-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 43.9 MB/s eta 0:00:00
  Downloading uvicorn-0.30.5-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 41.9 MB/s eta 0:00:00
  Downloading uvicorn-0.30.4-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 38.4 MB/s eta 0:00:00
  Downloading uvicorn-0.30.3-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 41.2 MB/s eta 0:00:00
  Downloading uvicorn-0.30.2-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.5/62.5 KB 40.8 MB/s eta 0:00:00
  Downloading uvicorn-0.30.1-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.4/62.4 KB 41.3 MB/s eta 0:00:00
  Downloading uvicorn-0.30.0-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.4/62.4 KB 43.8 MB/s eta 0:00:00
  Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 KB 41.7 MB/s eta 0:00:00
  Downloading uvicorn-0.28.1-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.5/60.5 KB 43.7 MB/s eta 0:00:00
Collecting python-dotenv>=0.13
  Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Collecting httptools>=0.5.0
  Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 442.1/442.1 KB 65.8 MB/s eta 0:00:00
Collecting watchfiles>=0.13
  Downloading watchfiles-0.24.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (425 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 425.7/425.7 KB 107.0 MB/s eta 0:00:00
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 106.1 MB/s eta 0:00:00
Requirement already satisfied: wcwidth in ./venv/lib/python3.10/site-packages (from ftfy->openai-clip==1.0.1->-r requirements.txt (line 23)) (0.2.13)
Collecting zipp>=3.20
  Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Collecting llvmlite<0.44,>=0.43.0dev0
  Downloading llvmlite-0.43.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 MB 50.8 MB/s eta 0:00:00
Collecting lazy-loader>=0.4
  Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting tifffile>=2022.8.12
  Downloading tifffile-2024.9.20-py3-none-any.whl (228 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 228.2/228.2 KB 32.1 MB/s eta 0:00:00
Collecting imageio>=2.33
  Downloading imageio-2.36.0-py3-none-any.whl (315 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 315.4/315.4 KB 40.2 MB/s eta 0:00:00
Collecting trampoline>=0.1.2
  Downloading trampoline-0.1.2-py3-none-any.whl (5.2 kB)
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.18.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 319.4/319.4 KB 94.9 MB/s eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting attrs>=17.3.0
  Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 KB 18.9 MB/s eta 0:00:00
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.5.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 241.9/241.9 KB 91.9 MB/s eta 0:00:00
Collecting aiohappyeyeballs>=2.3.0
  Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
Collecting propcache>=0.2.0
  Downloading propcache-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (208 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.9/208.9 KB 88.2 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.6/124.6 KB 42.8 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (360 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 360.8/360.8 KB 91.5 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 KB 30.1 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 74.8 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: trampoline, sentencepiece, pytz, pydub, ninja, mpmath, filetype, braceexpand, appdirs, zipp, websockets, uvloop, urllib3, ujson, tzdata, typing-extensions, tqdm, tomlkit, threadpoolctl, sympy, sniffio, smmap, shellingham, setproctitle, semantic-version, safetensors, ruff, rpds-py, PyYAML, python-multipart, python-dotenv, pygments, psutil, protobuf, propcache, Pillow, orjson, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, narwhals, mdurl, markupsafe, Markdown, llvmlite, lazy-loader, joblib, importlib-resources, idna, httptools, h11, fsspec, frozenlist, filelock, ffmpy, ffmpeg_progress_yield, exceptiongroup, einops, docker-pycreds, dnspython, click, charset-normalizer, certifi, attrs, async-timeout, annotated-types, aiohappyeyeballs, aiofiles, webdataset, uvicorn, triton, tifffile, sentry-sdk, scipy, requests, referencing, pydantic-core, pandas, opencv-python, omegaconf, nvidia-cusparse-cu12, nvidia-cudnn-cu12, numba, multidict, markdown-it-py, lightning-utilities, jinja2, importlib-metadata, imageio, httpcore, gitdb, email_validator, einops-exts, anyio, aiosignal, yarl, watchfiles, starlette, scikit-learn, scikit-image, rich, pydantic, nvidia-cusolver-cu12, matplotlib, jsonschema-specifications, huggingface_hub, httpx, GitPython, wandb, typer, torch, tokenizers, jsonschema, gradio_client, diffusers, aiohttp, xformers, transformers, torchvision, torchsde, torchmetrics, torchdiffeq, torchaudio, kornia, jsonmerge, fastapi-cli, dctorch, altair, accelerate, timm, pytorch-lightning, fastapi, facexlib, clip-anytorch, clean-fid, open-clip-torch, k_diffusion, gradio, gradio_imageslider
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.0
    Uninstalling tqdm-4.67.0:
      Successfully uninstalled tqdm-4.67.0
  Attempting uninstall: Pillow
    Found existing installation: pillow 11.0.0
    Uninstalling pillow-11.0.0:
      Successfully uninstalled pillow-11.0.0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.3
    Uninstalling numpy-2.1.3:
      Successfully uninstalled numpy-2.1.3
  Attempting uninstall: scipy
    Found existing installation: scipy 1.14.1
    Uninstalling scipy-1.14.1:
      Successfully uninstalled scipy-1.14.1
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.9.2
    Uninstalling matplotlib-3.9.2:
      Successfully uninstalled matplotlib-3.9.2
Successfully installed GitPython-3.1.43 Markdown-3.5.2 Pillow-10.2.0 PyYAML-6.0.1 accelerate-0.27.2 aiofiles-23.2.1 aiohappyeyeballs-2.4.3 aiohttp-3.11.7 aiosignal-1.3.1 altair-5.4.1 annotated-types-0.7.0 anyio-4.6.2.post1 appdirs-1.4.4 async-timeout-5.0.1 attrs-24.2.0 braceexpand-0.1.7 certifi-2024.8.30 charset-normalizer-3.4.0 clean-fid-0.1.35 click-8.1.7 clip-anytorch-2.6.0 dctorch-0.1.2 diffusers-0.31.0 dnspython-2.7.0 docker-pycreds-0.4.0 einops-0.7.0 einops-exts-0.0.4 email_validator-2.2.0 exceptiongroup-1.2.2 facexlib-0.3.0 fastapi-0.111.0 fastapi-cli-0.0.5 ffmpeg_progress_yield-0.10.0 ffmpy-0.4.0 filelock-3.16.1 filetype-1.2.0 frozenlist-1.5.0 fsspec-2024.10.0 gitdb-4.0.11 gradio-4.19.0 gradio_client-0.10.0 gradio_imageslider-0.0.20 h11-0.14.0 httpcore-1.0.7 httptools-0.6.4 httpx-0.27.2 huggingface_hub-0.26.2 idna-3.10 imageio-2.36.0 importlib-metadata-8.5.0 importlib-resources-6.4.5 jinja2-3.1.4 joblib-1.4.2 jsonmerge-1.9.2 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 k_diffusion-0.1.1.post1 kornia-0.7.1 lazy-loader-0.4 lightning-utilities-0.11.9 llvmlite-0.43.0 markdown-it-py-3.0.0 markupsafe-2.1.5 matplotlib-3.8.3 mdurl-0.1.2 mpmath-1.3.0 multidict-6.1.0 narwhals-1.14.1 networkx-3.4.2 ninja-1.11.1.1 numba-0.60.0 numpy-1.26.4 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nccl-cu12-2.21.5 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.4.127 omegaconf-2.3.0 open-clip-torch-2.24.0 opencv-python-4.9.0.80 orjson-3.10.11 pandas-2.2.1 propcache-0.2.0 protobuf-4.25.5 psutil-6.1.0 pydantic-2.10.0 pydantic-core-2.27.0 pydub-0.25.1 pygments-2.18.0 python-dotenv-1.0.1 python-multipart-0.0.17 pytorch-lightning-2.4.0 pytz-2024.2 referencing-0.35.1 requests-2.31.0 rich-13.9.4 rpds-py-0.21.0 ruff-0.7.4 safetensors-0.4.5 scikit-image-0.24.0 scikit-learn-1.4.1.post1 scipy-1.12.0 semantic-version-2.10.0 sentencepiece-0.2.0 sentry-sdk-2.19.0 setproctitle-1.3.4 shellingham-1.5.4 smmap-5.0.1 sniffio-1.3.1 starlette-0.37.2 sympy-1.13.1 threadpoolctl-3.5.0 tifffile-2024.9.20 timm-0.9.16 tokenizers-0.15.2 tomlkit-0.12.0 torch-2.5.1+cu124 torchaudio-2.5.1+cu124 torchdiffeq-0.2.5 torchmetrics-1.6.0 torchsde-0.2.6 torchvision-0.20.1+cu124 tqdm-4.66.2 trampoline-0.1.2 transformers-4.38.2 triton-3.1.0 typer-0.13.1 typing-extensions-4.12.2 tzdata-2024.2 ujson-5.10.0 urllib3-2.2.1 uvicorn-0.28.0 uvloop-0.21.0 wandb-0.16.4 watchfiles-0.24.0 webdataset-0.2.86 websockets-11.0.3 xformers-0.0.28.post3 yarl-1.18.0 zipp-3.21.0
Installing requirements
Looking in indexes: https://download.pytorch.org/whl/cu124
Collecting torch==2.4.1
  Downloading https://download.pytorch.org/whl/cu124/torch-2.4.1%2Bcu124-cp310-cp310-linux_x86_64.whl (797.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.2/797.2 MB 3.9 MB/s eta 0:00:00
Requirement already satisfied: torchvision in ./venv/lib/python3.10/site-packages (0.20.1+cu124)
Requirement already satisfied: torchaudio in ./venv/lib/python3.10/site-packages (2.5.1+cu124)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (9.1.0.70)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (4.12.2)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (2024.10.0)
Collecting triton==3.0.0
  Downloading https://download.pytorch.org/whl/triton-3.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (209.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.4/209.4 MB 13.6 MB/s eta 0:00:00
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (1.13.1)
Collecting nvidia-cusparse-cu12==12.3.0.142
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cusparse_cu12-12.3.0.142-py3-none-manylinux2014_x86_64.whl (207.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.5/207.5 MB 13.9 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (3.1.4)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (3.4.2)
Collecting nvidia-nccl-cu12==2.20.5
  Downloading https://download.pytorch.org/whl/cu124/nvidia_nccl_cu12-2.20.5-py3-none-manylinux2014_x86_64.whl (176.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 176.2/176.2 MB 15.7 MB/s eta 0:00:00
Collecting nvidia-cublas-cu12==12.4.2.65
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cublas_cu12-12.4.2.65-py3-none-manylinux2014_x86_64.whl (363.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 363.0/363.0 MB 8.2 MB/s eta 0:00:00
Collecting nvidia-cusolver-cu12==11.6.0.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cusolver_cu12-11.6.0.99-py3-none-manylinux2014_x86_64.whl (128.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.4/128.4 MB 21.7 MB/s eta 0:00:00
Collecting nvidia-cuda-cupti-cu12==12.4.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_cupti_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (13.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 103.8 MB/s eta 0:00:00
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch==2.4.1) (3.16.1)
Collecting nvidia-curand-cu12==10.3.5.119
  Downloading https://download.pytorch.org/whl/cu124/nvidia_curand_cu12-10.3.5.119-py3-none-manylinux2014_x86_64.whl (56.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 38.8 MB/s eta 0:00:00
Collecting nvidia-nvjitlink-cu12==12.4.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_nvjitlink_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (21.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 91.1 MB/s eta 0:00:00
Collecting nvidia-cuda-nvrtc-cu12==12.4.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_nvrtc_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (24.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.7/24.7 MB 85.1 MB/s eta 0:00:00
Collecting nvidia-cuda-runtime-cu12==12.4.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cuda_runtime_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (883 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 883.4/883.4 KB 60.9 MB/s eta 0:00:00
Collecting nvidia-nvtx-cu12==12.4.99
  Downloading https://download.pytorch.org/whl/cu124/nvidia_nvtx_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 KB 56.1 MB/s eta 0:00:00
Collecting nvidia-cufft-cu12==11.2.0.44
  Downloading https://download.pytorch.org/whl/cu124/nvidia_cufft_cu12-11.2.0.44-py3-none-manylinux2014_x86_64.whl (211.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.5/211.5 MB 13.9 MB/s eta 0:00:00
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from torchvision) (1.26.4)
Collecting torchvision
  Using cached https://download.pytorch.org/whl/cu124/torchvision-0.20.1%2Bcu124-cp310-cp310-linux_x86_64.whl (7.3 MB)
  Downloading https://download.pytorch.org/whl/cu124/torchvision-0.20.0%2Bcu124-cp310-cp310-linux_x86_64.whl (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 123.4 MB/s eta 0:00:00
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./venv/lib/python3.10/site-packages (from torchvision) (10.2.0)
  Downloading https://download.pytorch.org/whl/cu124/torchvision-0.19.1%2Bcu124-cp310-cp310-linux_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 126.3 MB/s eta 0:00:00
Collecting torchaudio
  Using cached https://download.pytorch.org/whl/cu124/torchaudio-2.5.1%2Bcu124-cp310-cp310-linux_x86_64.whl (3.4 MB)
  Downloading https://download.pytorch.org/whl/cu124/torchaudio-2.5.0%2Bcu124-cp310-cp310-linux_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 129.8 MB/s eta 0:00:00
  Downloading https://download.pytorch.org/whl/cu124/torchaudio-2.4.1%2Bcu124-cp310-cp310-linux_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 129.8 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch==2.4.1) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch==2.4.1) (1.3.0)
Installing collected packages: triton, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, nvidia-cusparse-cu12, nvidia-cusolver-cu12, torch, torchvision, torchaudio
  Attempting uninstall: triton
    Found existing installation: triton 3.1.0
    Uninstalling triton-3.1.0:
      Successfully uninstalled triton-3.1.0
  Attempting uninstall: nvidia-nvtx-cu12
    Found existing installation: nvidia-nvtx-cu12 12.4.127
    Uninstalling nvidia-nvtx-cu12-12.4.127:
      Successfully uninstalled nvidia-nvtx-cu12-12.4.127
  Attempting uninstall: nvidia-nvjitlink-cu12
    Found existing installation: nvidia-nvjitlink-cu12 12.4.127
    Uninstalling nvidia-nvjitlink-cu12-12.4.127:
      Successfully uninstalled nvidia-nvjitlink-cu12-12.4.127
  Attempting uninstall: nvidia-nccl-cu12
    Found existing installation: nvidia-nccl-cu12 2.21.5
    Uninstalling nvidia-nccl-cu12-2.21.5:
      Successfully uninstalled nvidia-nccl-cu12-2.21.5
  Attempting uninstall: nvidia-curand-cu12
    Found existing installation: nvidia-curand-cu12 10.3.5.147
    Uninstalling nvidia-curand-cu12-10.3.5.147:
      Successfully uninstalled nvidia-curand-cu12-10.3.5.147
  Attempting uninstall: nvidia-cufft-cu12
    Found existing installation: nvidia-cufft-cu12 11.2.1.3
    Uninstalling nvidia-cufft-cu12-11.2.1.3:
      Successfully uninstalled nvidia-cufft-cu12-11.2.1.3
  Attempting uninstall: nvidia-cuda-runtime-cu12
    Found existing installation: nvidia-cuda-runtime-cu12 12.4.127
    Uninstalling nvidia-cuda-runtime-cu12-12.4.127:
      Successfully uninstalled nvidia-cuda-runtime-cu12-12.4.127
  Attempting uninstall: nvidia-cuda-nvrtc-cu12
    Found existing installation: nvidia-cuda-nvrtc-cu12 12.4.127
    Uninstalling nvidia-cuda-nvrtc-cu12-12.4.127:
      Successfully uninstalled nvidia-cuda-nvrtc-cu12-12.4.127
  Attempting uninstall: nvidia-cuda-cupti-cu12
    Found existing installation: nvidia-cuda-cupti-cu12 12.4.127
    Uninstalling nvidia-cuda-cupti-cu12-12.4.127:
      Successfully uninstalled nvidia-cuda-cupti-cu12-12.4.127
  Attempting uninstall: nvidia-cublas-cu12
    Found existing installation: nvidia-cublas-cu12 12.4.5.8
    Uninstalling nvidia-cublas-cu12-12.4.5.8:
      Successfully uninstalled nvidia-cublas-cu12-12.4.5.8
  Attempting uninstall: nvidia-cusparse-cu12
    Found existing installation: nvidia-cusparse-cu12 12.3.1.170
    Uninstalling nvidia-cusparse-cu12-12.3.1.170:
      Successfully uninstalled nvidia-cusparse-cu12-12.3.1.170
  Attempting uninstall: nvidia-cusolver-cu12
    Found existing installation: nvidia-cusolver-cu12 11.6.1.9
    Uninstalling nvidia-cusolver-cu12-11.6.1.9:
      Successfully uninstalled nvidia-cusolver-cu12-11.6.1.9
  Attempting uninstall: torch
    Found existing installation: torch 2.5.1+cu124
    Uninstalling torch-2.5.1+cu124:
      Successfully uninstalled torch-2.5.1+cu124
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.20.1+cu124
    Uninstalling torchvision-0.20.1+cu124:
      Successfully uninstalled torchvision-0.20.1+cu124
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 2.5.1+cu124
    Uninstalling torchaudio-2.5.1+cu124:
      Successfully uninstalled torchaudio-2.5.1+cu124
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
xformers 0.0.28.post3 requires torch==2.5.1, but you have torch 2.4.1+cu124 which is incompatible.
Successfully installed nvidia-cublas-cu12-12.4.2.65 nvidia-cuda-cupti-cu12-12.4.99 nvidia-cuda-nvrtc-cu12-12.4.99 nvidia-cuda-runtime-cu12-12.4.99 nvidia-cufft-cu12-11.2.0.44 nvidia-curand-cu12-10.3.5.119 nvidia-cusolver-cu12-11.6.0.99 nvidia-cusparse-cu12-12.3.0.142 nvidia-nccl-cu12-2.20.5 nvidia-nvjitlink-cu12-12.4.99 nvidia-nvtx-cu12-12.4.99 torch-2.4.1+cu124 torchaudio-2.4.1+cu124 torchvision-0.19.1+cu124 triton-3.0.0
Requirement already satisfied: triton in ./venv/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from triton) (3.16.1)
Collecting xformers==0.0.28.post.1
  Downloading xformers-0.0.28.post1-cp310-cp310-manylinux_2_28_x86_64.whl (16.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 106.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from xformers==0.0.28.post.1) (1.26.4)
Requirement already satisfied: torch==2.4.1 in ./venv/lib/python3.10/site-packages (from xformers==0.0.28.post.1) (2.4.1+cu124)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.0.142 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.3.0.142)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (2024.10.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.0.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (11.6.0.99)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (2.20.5)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.99)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (9.1.0.70)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.99)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.119 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (10.3.5.119)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (3.4.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.99)
Requirement already satisfied: nvidia-cufft-cu12==11.2.0.44 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (11.2.0.44)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.99)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (3.16.1)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (1.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (4.12.2)
Requirement already satisfied: triton==3.0.0 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (3.0.0)
Requirement already satisfied: nvidia-cublas-cu12==12.4.2.65 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.2.65)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (12.4.99)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch==2.4.1->xformers==0.0.28.post.1) (3.1.4)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch==2.4.1->xformers==0.0.28.post.1) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch==2.4.1->xformers==0.0.28.post.1) (1.3.0)
Installing collected packages: xformers
  Attempting uninstall: xformers
    Found existing installation: xformers 0.0.28.post3
    Uninstalling xformers-0.0.28.post3:
      Successfully uninstalled xformers-0.0.28.post3
Successfully installed xformers-0.0.28.post1
Collecting bitsandbytes==0.43.1
  Downloading bitsandbytes-0.43.1-py3-none-manylinux_2_24_x86_64.whl (119.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.8/119.8 MB 22.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from bitsandbytes==0.43.1) (1.26.4)
Requirement already satisfied: torch in ./venv/lib/python3.10/site-packages (from bitsandbytes==0.43.1) (2.4.1+cu124)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.99)
Requirement already satisfied: nvidia-cufft-cu12==11.2.0.44 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (11.2.0.44)
Requirement already satisfied: triton==3.0.0 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (3.0.0)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (1.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (4.12.2)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (9.1.0.70)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.99)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.0.142 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.3.0.142)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.119 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (10.3.5.119)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (3.16.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.99)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.99)
Requirement already satisfied: nvidia-cublas-cu12==12.4.2.65 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.2.65)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.0.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (11.6.0.99)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (3.1.4)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (2.20.5)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (3.4.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.99 in ./venv/lib/python3.10/site-packages (from torch->bitsandbytes==0.43.1) (12.4.99)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch->bitsandbytes==0.43.1) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch->bitsandbytes==0.43.1) (1.3.0)
Installing collected packages: bitsandbytes
Successfully installed bitsandbytes-0.43.1
Collecting ipywidgets
  Downloading ipywidgets-8.1.5-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.8/139.8 KB 9.4 MB/s eta 0:00:00
Collecting jupyterlab-widgets~=3.0.12
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl (214 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.4/214.4 KB 49.2 MB/s eta 0:00:00
Collecting comm>=0.1.3
  Downloading comm-0.2.2-py3-none-any.whl (7.2 kB)
Collecting ipython>=6.1.0
  Downloading ipython-8.29.0-py3-none-any.whl (819 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.9/819.9 KB 62.6 MB/s eta 0:00:00
Collecting widgetsnbextension~=4.0.12
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 108.5 MB/s eta 0:00:00
Collecting traitlets>=4.3.1
  Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 KB 53.4 MB/s eta 0:00:00
Collecting prompt-toolkit<3.1.0,>=3.0.41
  Downloading prompt_toolkit-3.0.48-py3-none-any.whl (386 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.6/386.6 KB 107.4 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.6 in ./SUPIR/venv/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (4.12.2)
Requirement already satisfied: pygments>=2.4.0 in ./SUPIR/venv/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (2.18.0)
Collecting pexpect>4.3
  Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 KB 43.7 MB/s eta 0:00:00
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Requirement already satisfied: exceptiongroup in ./SUPIR/venv/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (1.2.2)
Collecting stack-data
  Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Collecting matplotlib-inline
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Collecting jedi>=0.16
  Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 135.3 MB/s eta 0:00:00
Collecting parso<0.9.0,>=0.8.4
  Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.7/103.7 KB 63.7 MB/s eta 0:00:00
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: wcwidth in ./SUPIR/venv/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.13)
Collecting asttokens>=2.1.0
  Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Collecting executing>=1.2.0
  Downloading executing-2.1.0-py2.py3-none-any.whl (25 kB)
Collecting pure-eval
  Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.12.0 in ./SUPIR/venv/lib/python3.10/site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Installing collected packages: pure-eval, ptyprocess, widgetsnbextension, traitlets, prompt-toolkit, pexpect, parso, jupyterlab-widgets, executing, decorator, asttokens, stack-data, matplotlib-inline, jedi, comm, ipython, ipywidgets
Successfully installed asttokens-2.4.1 comm-0.2.2 decorator-5.1.1 executing-2.1.0 ipython-8.29.0 ipywidgets-8.1.5 jedi-0.19.2 jupyterlab-widgets-3.0.13 matplotlib-inline-0.1.7 parso-0.8.4 pexpect-4.9.0 prompt-toolkit-3.0.48 ptyprocess-0.7.0 pure-eval-0.2.3 stack-data-0.6.3 traitlets-5.14.3 widgetsnbextension-4.0.13
Collecting hf_transfer
  Downloading hf_transfer-0.1.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 61.7 MB/s eta 0:00:00
Installing collected packages: hf_transfer
Successfully installed hf_transfer-0.1.8
.gitattributes: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.52k/1.52k [00:00<00:00, 18.5MB/s]
README.md: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 841/841 [00:00<00:00, 6.38MB/s]
Juggernaut-11.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7.11G/7.11G [00:20<00:00, 351MB/s]
(…)t-XL_v9_RunDiffusionPhoto_v2.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7.11G/7.11G [00:21<00:00, 335MB/s]
RealVisXL_V5.0_fp16.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 6.94G/6.94G [00:19<00:00, 364MB/s]
WildCardX_XL_Lightning.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 6.94G/6.94G [00:19<00:00, 356MB/s]
(…)lip-vit-large-patch14-336/.gitattributes: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.22k/1.22k [00:00<00:00, 7.10MB/s]
clip-vit-large-patch14-336/README.md: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.04k/1.04k [00:00<00:00, 7.01MB/s]
clip-vit-large-patch14-336/config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4.76k/4.76k [00:00<00:00, 23.9MB/s]
clip-vit-large-patch14-336/merges.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525k/525k [00:00<00:00, 8.10MB/s]
(…)rge-patch14-336/preprocessor_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 316/316 [00:00<00:00, 4.32MB/s]
pytorch_model.bin: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:06<00:00, 259MB/s]
(…)arge-patch14-336/special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 389/389 [00:00<00:00, 1.86MB/s]
tf_model.h5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:06<00:00, 261MB/s]
(…)lip-vit-large-patch14-336/tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2.22M/2.22M [00:00<00:00, 13.3MB/s]
(…)-large-patch14-336/tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 844/844 [00:00<00:00, 5.09MB/s]
clip-vit-large-patch14-336/vocab.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 862k/862k [00:00<00:00, 8.99MB/s]
clip-vit-large-patch14/.gitattributes: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.23k/1.23k [00:00<00:00, 8.33MB/s]
clip-vit-large-patch14/README.md: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7.95k/7.95k [00:00<00:00, 40.4MB/s]
clip-vit-large-patch14/config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4.52k/4.52k [00:00<00:00, 30.9MB/s]
flax_model.msgpack: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:06<00:00, 267MB/s]
clip-vit-large-patch14/merges.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525k/525k [00:00<00:00, 5.52MB/s]
model.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:06<00:00, 249MB/s]
(…)t-large-patch14/preprocessor_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 316/316 [00:00<00:00, 1.95MB/s]
pytorch_model.bin: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:06<00:00, 252MB/s]
(…)it-large-patch14/special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 389/389 [00:00<00:00, 2.55MB/s]
tf_model.h5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1.71G/1.71G [00:07<00:00, 241MB/s]
clip-vit-large-patch14/tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2.22M/2.22M [00:00<00:00, 20.7MB/s]
(…)-vit-large-patch14/tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 905/905 [00:00<00:00, 5.83MB/s]
clip-vit-large-patch14/vocab.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 961k/961k [00:00<00:00, 18.8MB/s]
llava-v1.5-7b/.gitattributes: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.52k/1.52k [00:00<00:00, 9.94MB/s]
llava-v1.5-7b/README.md: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.40k/1.40k [00:00<00:00, 9.75MB/s]
llava-v1.5-7b/config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.16k/1.16k [00:00<00:00, 7.43MB/s]
llava-v1.5-7b/generation_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 124/124 [00:00<00:00, 819kB/s]
mm_projector.bin: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42.0M/42.0M [00:01<00:00, 41.3MB/s]
pytorch_model-00001-of-00002.bin: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 9.98G/9.98G [00:30<00:00, 327MB/s]
pytorch_model-00002-of-00002.bin: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 3.54G/3.54G [00:14<00:00, 244MB/s]
(…)ava-v1.5-7b/pytorch_model.bin.index.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27.1k/27.1k [00:00<00:00, 77.9MB/s]
llava-v1.5-7b/special_tokens_map.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:00<00:00, 2.77MB/s]
tokenizer.model: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 41.6MB/s]
llava-v1.5-7b/tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 5.30MB/s]
open_clip_pytorch_model.bin: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10.2G/10.2G [00:29<00:00, 346MB/s]
v0F.ckpt: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 5.33G/5.33G [00:17<00:00, 312MB/s]
v0Q.ckpt: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 5.33G/5.33G [00:16<00:00, 317MB/s]
Virtual environment made and installed properly
Press [Enter] key to continue...